{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "testproject",
            "database": "${workspaceFolder:backend}/test.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}